<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- -----------firebase CDN------------- -->
    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>
    <script src="firebase.js"></script>
</head>

<body onload = "readRecordData();">
    <h1>ランキングページ</h1>
    <div id="logout-button">
        <p>ログアウト</p>
    </div>

    <a href="mypage.html">MyPage</a>

    <div id="getData"></div>

        <style>
    div#paging
    {
      text-align: center;
      /* スクロールに対してページングボックスの位置を固定 */
      position: fixed;
      /* 位置を指定 */
      bottom: 0;
      right:45%;
    }

    div#pagingbox{
      background: #FFF;
    }

    th{
      /* ヘッダ背景塗りつぶし */
      background: #eee;
    }
   th,td {
     /* 枠線を1本線指定 */
      border: solid 1px;
      width:auto;
   }

   table{
     /* 枠線を1本線指定 */
      border: solid 1px;
      border-collapse:  collapse;
      white-space: nowrap;
    }

    footer{
      position: fixed;
      width: 100%;
      background-color: #C0C0C0;
      padding: 15px 0;
      bottom: 0; /*下に固定*/
    }
    </style>

    <script>
        // ログインしているか判定
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                console.log(user.uid)
            } else {
                console.log('No user is signed in.')
            }
        });
        // ログアウトの処理
        document.getElementById("logout-button").onclick = function () {
            firebase.auth().signOut().then(function () {
                location.href = './login.html';
            }).catch(function (error) {
                console.log(error)
            });
        };
        // realtime databaseの処理
        var database = firebase.database();
        // firebaseから全員の記録を持ってくる関数
        function readRecordData() {
            firebase.database().ref('/records/').once('value').then(function (snapshot) {
                var data = snapshot.val();
                console.log(JSON.stringify(data));
                document.getElementById("getData").textContent = JSON.stringify(data);
                var json = JSON.stringify(data);

            });


        };

    </script>
</body>

</html>